worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name erfanmohammadpour.mokhtal.xyz;

        # ✅ هدایت به HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name erfanmohammadpour.mokhtal.xyz;

        ssl_certificate /etc/letsencrypt/live/erfanmohammadpour.mokhtal.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/erfanmohammadpour.mokhtal.xyz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
