version = 4.2.0
archive_dir = /etc/letsencrypt/archive/erfanmohammadpour.mokhtal.xyz
cert = /etc/letsencrypt/live/erfanmohammadpour.mokhtal.xyz/cert.pem
privkey = /etc/letsencrypt/live/erfanmohammadpour.mokhtal.xyz/privkey.pem
chain = /etc/letsencrypt/live/erfanmohammadpour.mokhtal.xyz/chain.pem
fullchain = /etc/letsencrypt/live/erfanmohammadpour.mokhtal.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = edbb71ad09ec8fac6775e2686fc80439
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
erfanmohammadpour.mokhtal.xyz = /var/www/certbot
